
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyc214a2lzdndhZ21heXh0bnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDkxMjEsImV4cCI6MjA1MzQ4NTEyMX0._Sn-Kx55s7pnt5cUvP049ui8P67NjqH53oMbLtgVupk
VITE_SUPABASE_URL=https://arsmxkisvwagmayxtnpa.supabase.co